;; Auto-generated. Do not edit!


(when (boundp 'visp_camera_calibration::ImageAndPoints)
  (if (not (find-package "VISP_CAMERA_CALIBRATION"))
    (make-package "VISP_CAMERA_CALIBRATION"))
  (shadow 'ImageAndPoints (find-package "VISP_CAMERA_CALIBRATION")))
(unless (find-package "VISP_CAMERA_CALIBRATION::IMAGEANDPOINTS")
  (make-package "VISP_CAMERA_CALIBRATION::IMAGEANDPOINTS"))

(in-package "ROS")
;;//! \htmlinclude ImageAndPoints.msg.html
(if (not (find-package "SENSOR_MSGS"))
  (ros::roseus-add-msgs "sensor_msgs"))
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass visp_camera_calibration::ImageAndPoints
  :super ros::object
  :slots (_header _image _points ))

(defmethod visp_camera_calibration::ImageAndPoints
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:image __image) (instance sensor_msgs::Image :init))
    ((:points __points) (let (r) (dotimes (i 0) (push (instance visp_camera_calibration::ImagePoint :init) r)) r))
    )
   (send-super :init)
   (setq _header __header)
   (setq _image __image)
   (setq _points __points)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:image
   (&rest __image)
   (if (keywordp (car __image))
       (send* _image __image)
     (progn
       (if __image (setq _image (car __image)))
       _image)))
  (:points
   (&rest __points)
   (if (keywordp (car __points))
       (send* _points __points)
     (progn
       (if __points (setq _points (car __points)))
       _points)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; sensor_msgs/Image _image
    (send _image :serialization-length)
    ;; visp_camera_calibration/ImagePoint[] _points
    (apply #'+ (send-all _points :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; sensor_msgs/Image _image
       (send _image :serialize s)
     ;; visp_camera_calibration/ImagePoint[] _points
     (write-long (length _points) s)
     (dolist (elem _points)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; sensor_msgs/Image _image
     (send _image :deserialize buf ptr-) (incf ptr- (send _image :serialization-length))
   ;; visp_camera_calibration/ImagePoint[] _points
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _points (let (r) (dotimes (i n) (push (instance visp_camera_calibration::ImagePoint :init) r)) r))
     (dolist (elem- _points)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get visp_camera_calibration::ImageAndPoints :md5sum-) "0fea5fc0844344ec4ec1adadebd18f75")
(setf (get visp_camera_calibration::ImageAndPoints :datatype-) "visp_camera_calibration/ImageAndPoints")
(setf (get visp_camera_calibration::ImageAndPoints :definition-)
      "# An image with an array of 2D points selected in the image

Header header

sensor_msgs/Image image
visp_camera_calibration/ImagePoint[] points

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: sensor_msgs/Image
# This message contains an uncompressed image
# (0, 0) is at top-left corner of image
#

Header header        # Header timestamp should be acquisition time of image
                     # Header frame_id should be optical frame of camera
                     # origin of frame should be optical center of camera
                     # +x should point to the right in the image
                     # +y should point down in the image
                     # +z should point into to plane of the image
                     # If the frame_id here and the frame_id of the CameraInfo
                     # message associated with the image conflict
                     # the behavior is undefined

uint32 height         # image height, that is, number of rows
uint32 width          # image width, that is, number of columns

# The legal values for encoding are in file src/image_encodings.cpp
# If you want to standardize a new string format, join
# ros-users@lists.sourceforge.net and send an email proposing a new encoding.

string encoding       # Encoding of pixels -- channel meaning, ordering, size
                      # taken from the list of strings in include/sensor_msgs/image_encodings.h

uint8 is_bigendian    # is this data bigendian?
uint32 step           # Full row length in bytes
uint8[] data          # actual matrix data, size is (step * rows)

================================================================================
MSG: visp_camera_calibration/ImagePoint
# a point (pixel coordinates) selected in an image

int32 x
int32 y

")



(provide :visp_camera_calibration/ImageAndPoints "0fea5fc0844344ec4ec1adadebd18f75")


