# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~angle_appear
0.default= 65.0
0.type= double
0.desc=Maximal angle value to consider an appearing face Range: 0.0 to 90.0
1.name= ~angle_disappear
1.default= 75.0
1.type= double
1.desc=Minimal angle value to consider that a face disappear Range: 0.0 to 90.0
2.name= ~mask_size
2.default= 7
2.type= int
2.desc=mask size Range: 3 to 15
3.name= ~range
3.default= 5
3.type= int
3.desc=range Range: 0 to 50
4.name= ~threshold
4.default= 2000.0
4.type= double
4.desc=threshold Range: 0.0 to 20000.0
5.name= ~mu1
5.default= 0.5
5.type= double
5.desc=contrast continuity (mu1) Range: 0.0 to 1.0
6.name= ~mu2
6.default= 0.5
6.type= double
6.desc=contrast continuity (mu2) Range: 0.0 to 1.0
7.name= ~sample_step
7.default= 3.0
7.type= double
7.desc=sample step Range: 1.0 to 50.0
8.name= ~strip
8.default= 2
8.type= int
8.desc=strip Range: 0 to 10
9.name= ~first_threshold
9.default= 0.4
9.type= double
9.desc=good samples remaining threshold before reinitialization (edge) Range: 0.0 to 1.0
10.name= ~mask_border
10.default= 5
10.type= int
10.desc=Face dead zone size Range: 0 to 50
11.name= ~max_features
11.default= 10000
11.type= int
11.desc=Maximum number of KLT features Range: 0 to 30000
12.name= ~window_size
12.default= 5
12.type= int
12.desc=Window size arround a KLT point Range: 3 to 7
13.name= ~quality
13.default= 0.05
13.type= double
13.desc=Quality threshold used to consider that a point is valid Range: 0.0001 to 0.1
14.name= ~min_distance
14.default= 5.0
14.type= double
14.desc=Min distance between two points Range: 1.0 to 50.0
15.name= ~harris
15.default= 0.01
15.type= double
15.desc=Harris value Range: 0.0 to 0.1
16.name= ~size_block
16.default= 3
16.type= int
16.desc=Block size Range: 2 to 10
17.name= ~pyramid_lvl
17.default= 3
17.type= int
17.desc=Number of levels in the pyramid Range: 0 to 5
}
}
# End of autogenerated section. You may edit below.
