# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~angle_appear
0.default= 65.0
0.type= double
0.desc=Maximal angle value to consider an appearing face Range: 0.0 to 90.0
1.name= ~angle_disappear
1.default= 75.0
1.type= double
1.desc=Minimal angle value to consider that a face disappear Range: 0.0 to 90.0
2.name= ~mask_border
2.default= 5
2.type= int
2.desc=Face dead zone size Range: 0 to 50
3.name= ~max_features
3.default= 10000
3.type= int
3.desc=Maximum number of KLT features Range: 0 to 30000
4.name= ~window_size
4.default= 5
4.type= int
4.desc=Window size arround a KLT point Range: 3 to 7
5.name= ~quality
5.default= 0.05
5.type= double
5.desc=Quality threshold used to consider that a point is valid Range: 0.0001 to 0.1
6.name= ~min_distance
6.default= 5.0
6.type= double
6.desc=Min distance between two points Range: 1.0 to 50.0
7.name= ~harris
7.default= 0.01
7.type= double
7.desc=Harris value Range: 0.0 to 0.1
8.name= ~size_block
8.default= 3
8.type= int
8.desc=Block size Range: 2 to 10
9.name= ~pyramid_lvl
9.default= 3
9.type= int
9.desc=Number of levels in the pyramid Range: 0 to 5
}
}
# End of autogenerated section. You may edit below.
