# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~angle_appear
0.default= 65.0
0.type= double
0.desc=Maximal angle value to consider an appearing face Range: 0.0 to 90.0
1.name= ~angle_disappear
1.default= 75.0
1.type= double
1.desc=Minimal angle value to consider that a face disappear Range: 0.0 to 90.0
2.name= ~mask_size
2.default= 7
2.type= int
2.desc=mask size Range: 3 to 15
3.name= ~range
3.default= 5
3.type= int
3.desc=range Range: 0 to 50
4.name= ~threshold
4.default= 2000.0
4.type= double
4.desc=threshold Range: 0.0 to 20000.0
5.name= ~mu1
5.default= 0.5
5.type= double
5.desc=contrast continuity (mu1) Range: 0.0 to 1.0
6.name= ~mu2
6.default= 0.5
6.type= double
6.desc=contrast continuity (mu2) Range: 0.0 to 1.0
7.name= ~sample_step
7.default= 3.0
7.type= double
7.desc=sample step Range: 1.0 to 50.0
8.name= ~strip
8.default= 2
8.type= int
8.desc=strip Range: 0 to 10
9.name= ~first_threshold
9.default= 0.4
9.type= double
9.desc=good samples remaining threshold before reinitialization (edge) Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
